<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRf-i5-47p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nca-UJ-s7Q">
                                <rect key="frame" x="77.5" y="487" width="220" height="30"/>
                                <color key="backgroundColor" red="0.017866427078843117" green="0.52474504709243774" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="WZ5-LT-DHy"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with CANpass">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithCryptobadge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgt-ec-GxE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cryptobadge-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-rN-sCs">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="N1e-Vg-L8a"/>
                                    <constraint firstAttribute="width" secondItem="C0k-rN-sCs" secondAttribute="height" multiplier="1:1" id="bTr-ZY-Aci"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nca-UJ-s7Q" secondAttribute="bottom" priority="250" constant="20" id="Fpg-cX-YsS"/>
                            <constraint firstItem="nca-UJ-s7Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eAW-48-GIb"/>
                            <constraint firstItem="C0k-rN-sCs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eK5-MW-a3a"/>
                            <constraint firstItem="C0k-rN-sCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pci-Ez-vne"/>
                            <constraint firstItem="nca-UJ-s7Q" firstAttribute="top" relation="lessThanOrEqual" secondItem="C0k-rN-sCs" secondAttribute="bottom" priority="750" constant="80" id="zaJ-9d-sH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPv-db-E9r"/>
                    <connections>
                        <segue destination="bSC-FU-EXn" kind="show" identifier="authentication" animates="NO" id="1Vj-cn-nBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="106.59670164917542"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y3Y-sf-brC">
            <objects>
                <viewController id="bSC-FU-EXn" customClass="DetailViewController" customModule="LoginExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQC-7H-OeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-Rf-Bpn">
                                <rect key="frame" x="20" y="84" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2e4-Rf-Bpn" secondAttribute="height" multiplier="1:1" id="2bc-JI-PKu"/>
                                    <constraint firstAttribute="width" constant="75" id="n0M-N3-MOa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-zZ-ObA">
                                <rect key="frame" x="115" y="84" width="240" height="262.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-Qc-QlL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-0C-mL2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-bZ-ldW">
                                                <rect key="frame" x="0.0" y="14.5" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-pG-nkO">
                                        <rect key="frame" x="0.0" y="54.5" width="240" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-gC-1K5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-fn-3w4">
                                                <rect key="frame" x="0.0" y="14.5" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-WP-KX6">
                                        <rect key="frame" x="0.0" y="109" width="240" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-mH-zGY">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-Mo-TgN">
                                                <rect key="frame" x="0.0" y="14.5" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-kS-HQH">
                                        <rect key="frame" x="0.0" y="163.5" width="240" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-Pj-Ee7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-bq-wpu">
                                                <rect key="frame" x="0.0" y="14.5" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-sy-NXM">
                                        <rect key="frame" x="0.0" y="218" width="240" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-s6-Zba">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-No-fOC">
                                                <rect key="frame" x="0.0" y="14.5" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mg-zZ-ObA" firstAttribute="leading" secondItem="2e4-Rf-Bpn" secondAttribute="trailing" constant="20" id="4gS-gt-6vl"/>
                            <constraint firstItem="6mg-zZ-ObA" firstAttribute="top" secondItem="nuz-qL-XVa" secondAttribute="top" constant="20" id="Tgr-3W-7u7"/>
                            <constraint firstItem="nuz-qL-XVa" firstAttribute="trailing" secondItem="6mg-zZ-ObA" secondAttribute="trailing" constant="20" id="kr5-Wx-IwR"/>
                            <constraint firstItem="2e4-Rf-Bpn" firstAttribute="leading" secondItem="nuz-qL-XVa" secondAttribute="leading" constant="20" id="n95-mO-O1O"/>
                            <constraint firstItem="2e4-Rf-Bpn" firstAttribute="top" secondItem="nuz-qL-XVa" secondAttribute="top" constant="20" id="xC5-ko-6Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuz-qL-XVa"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="kpr-Mo-TgN" id="xZi-5l-lbD"/>
                        <outlet property="txtID" destination="pP3-bZ-ldW" id="3e1-Ac-rmt"/>
                        <outlet property="txtName" destination="RM1-fn-3w4" id="Anw-Ty-nXs"/>
                        <outlet property="txtPath" destination="TmO-bq-wpu" id="M19-XW-TOB"/>
                        <outlet property="txtResourceURL" destination="tzJ-No-fOC" id="N04-UQ-mg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi8-wE-N7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLW-Xz-5xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRf-i5-47p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8TO-Fw-C8s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cU-hz-uv4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yz-IS-MAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3H-x4-dfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="cryptobadge-logo.png" width="512" height="512"/>
        <image name="default-avatar.png" width="205" height="200"/>
    </resources>
</document>
